# Set the DHCP server to authoritative mode
dhcp-authoritative

# Have dnsmasq only provide services over the LAN
interface=ue0

# Bind dnsmasq to only listen to its configured interface/port
bind-interfaces

# Never forward plain names (without a dot or domain part)
domain-needed

# Never allow reverse lookups of RFC 1918 addresses
bogus-priv

# Don't look at /etc/hosts since dnsmasq doesn't like the default one
no-hosts

# Drop useless windows-originated DNS requests
# (Comment if you need to use VoIP or XMMP services)
# which can trigger dial-on-demand links needlessly.
filterwin2k

# Enable DHCP server
dhcp-range=192.168.254.100,192.168.254.110

# Route all DNS requests not for NTP servers or example.com over Tor
server=/freebsd.pool.ntp.org/#
server=/example.com/#
server=127.0.0.1#5353
