################################################################################
##                     ___  ___  ___ _____ _   _                              ##
##                    | _ \/ _ \| _ \_   _/_\ | | of ._ o                     ##
##                    |  _/ (_) |   / | |/ _ \| |__  |_)|                     ##
##                    |_|  \___/|_|_\ |_/_/ \_\____| |                        ##
##                                                                            ##
##                       Original Concept by: the grugq                       ##
##                         Implementation by: Mischif                         ##
##                                                                            ##
##                           NTP Configuration File                           ##
################################################################################

# Configure ntpd to only listen on public side
interface ignore all
interface listen wlan0

# Don't get fancy; use the timeservers supplied by FreeBSD
server 0.freebsd.pool.ntp.org iburst
server 1.freebsd.pool.ntp.org iburst
server 2.freebsd.pool.ntp.org iburst

# Allow only time queries from the PORTAL; block all other requests from others
restrict default kod nomodify notrap nopeer noquery
