# Configure ntpd to only listen on public side
# Not functional with the version of FreeBSD I built with shipped with
#interface ignore all
#interface listen ipv4 wlan0

# Don't get fancy; use the timeservers supplied by FreeBSD
server 0.freebsd.pool.ntp.org iburst
server 1.freebsd.pool.ntp.org iburst
server 2.freebsd.pool.ntp.org iburst

# Allow only time queries from the PORTAL; block all other requests from others
restrict default kod nomodify notrap nopeer noquery