hostname="portal"

wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_ue0="inet 192.168.254.1 netmask 255.255.255.0"
ipv6_network_interfaces="none" #rc.conf defaults say OK, but !auto = undefined

gateway_enable="YES"
firewall_enable="YES"
firewall_nat_enable="YES"
firewall_logging="YES"
#firewall_quiet="YES"

ntpd_enable="YES"
ntpd_sync_on_start="YES"
ntpd_flags="-L -4 -I wlan0 -p /var/run/ntpd.pid -f /var/db/ntpd.drift"

#jail_enable="YES"
#jail_parallel_start="YES"
#tor_enable="YES"

dhcpd_enable="YES"
dhcpd_chroot_enable="YES"
dhcpd_ifaces="ue0"
dhcpd_flags="-q"

cron_enable="NO"
#syslogd_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
#kern_securelevel_enable="YES"
#kern_securelevel=3
