hostname="portal"
wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_ue0="inet 192.168.254.1 netmask 255.255.255.0"

firewall_enable="YES"
firewall_script="/etc/ipfw.rules"

#tor_enable="YES"

dhcpd_enable="YES"
dhcpd_chroot_enable="YES"
dhcpd_ifaces="ue0"
#dhcpd_flags="-q"

gateway_enable="YES"		# enables the gateway
natd_enable="YES"		# enables NAT
natd_interface="wlan0"		# specify interface name of NIC attached to Internet
natd_flags="-dynamic -m"	# -m = preserve port numbers

syslogd_enable="YES"
sshd_enable="NO"
cron_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
