#!/bin/sh

################################################################################
##                     ___  ___  ___ _____ _   _                              ##
##                    | _ \/ _ \| _ \_   _/_\ | | of ._ o                     ##
##                    |  _/ (_) |   / | |/ _ \| |__  |_)|                     ##
##                    |_|  \___/|_|_\ |_/_/ \_\____| |                        ##
##                                                                            ##
##                       Original Concept by: the grugq                       ##
##                         Implementation by: Mischif                         ##
##                                                                            ##
##                               Firewall rules                               ##
################################################################################

# Step 0: Set prefixes and labels

FW="ipfw -q add"
NAT="ipfw -q nat"
LAN="ue0"
WAN="wlan0"

# Step 1: Flush all old rules
ipfw -q -f flush

# Step 2: Set up NAT translation
$NAT 1 config if $WAN same_ports reset deny_in

# Step 3: Handle 127.0.0.0/8 and loopback traffic
$FW 001 allow all from any to any via lo0
$FW 002 skipto 65534 log all from any to 127.0.0.0/8
$FW 003 skipto 65534 log all from 127.0.0.1 to any

# Step 4: Handle DHCP requests
$FW 004 allow udp from any to any bootps,bootpc in recv $LAN
$FW 005 allow udp from any to any bootps,bootpc out xmit $LAN

# Step 5: Route public -> portal traffic
$FW 006 skipto 100 all from any to me in recv $WAN

# Step 6: Route private -> portal traffic
$FW 007 skipto 200 all from 192.168.254.0/24 to any in recv $LAN

# Step 7: Route portal -> public traffic
$FW 008 skipto 300 all from any to any out xmit $WAN

# Step 8: Route portal -> private traffic
$FW 009 skipto 400 all from any to 192.168.254.0/24 out xmit $LAN

# When all else fails...
$FW 010 skipto 65534 log all from any to any

######################################################################
#                public -> portal traffic                            #
######################################################################

# DeNAT and find out who the packet is meant for
$FW 100 nat 1 all from any to me

# Handle traffic terminating at the PORTAL
$FW 101 allow all from any to me

# Handle private-side traffic
$FW 102 accept all from any to 192.168.254.0/24

# In case of a packet that surmounts these OTHERWISE IMPENETRABLE defenses
$FW 199 skipto 65534 log all from any to any


######################################################################
#                private -> portal traffic                           #
######################################################################

# Handle traffic terminating at the PORTAL
$FW 200 allow all from any to me

# Send TCP traffic to be routed by Tor
$FW 201 fwd 127.0.0.1:9040 tcp from any to any

# For testing only (NOT SENT OVER TOR): allow pings to test connectivity
#$FW 202 allow log icmp from any to any

# Catch all packets that shouldn't be routed through Tor
$FW 299 skipto 65534 log all from any to any

######################################################################
#                portal -> public traffic                            #
######################################################################

# NAT all outbound traffic (the firewall WILL drop inbound traffic otherwise)
$FW 300 nat 1 tcp from any to any
$FW 301 nat 1 udp from any to any domain

# Then release all allowed traffic to WAN
$FW 300 allow tcp from me to any
$FW 301 allow udp from me to any domain,ntp

# For testing only (NOT SENT OVER TOR): NAT pings for testing
#$FW 302 nat 1 icmp from any to any

# For testing only (NOT SENT OVER TOR): allow pings for testing
#$FW 303 allow icmp from me to any

# Catch all packets that shouldn't be broadcast
$FW 399 skipto 65534 log all from any to any

######################################################################
#                portal -> private traffic                           #
######################################################################

# Let all the TCP traffic go through
$FW 400 allow tcp from any to any

# DNS traffic must proxy through the PORTAL, so only allow DNS from the PORTAL
$FW 401 allow udp from me to any domain

# In case of a packet that surmounts my OTHERWISE IMPENETRABLE defenses
$FW 499 skipto 65534 log all from any to any
