
# Speed up packet forwarding
net.inet.ip.fastforwarding=1
net.inet.tcp.hostcache.expire=3600

# Drop all TCP packets sent to closed ports w/o sending RST
net.inet.tcp.blackhole=2

# Drop all UDP packets sent to closed ports
net.inet.udp.blackhole=1

# Randomize IP_ID values for IP packets
net.inet.ip.random_id=1

# Verify packet is arriving on correct interface
net.inet.ip.check_interface=1

# Ignore IP options in incoming packets
net.inet.ip.process_options=0

# Do not send IP redirects
net.inet.ip.redirect=0

# Do not redirect ICMP packets
net.inet.icmp.drop_redirect=1

# Disable MTU discovery
net.inet.tcp.path_mtu_discovery=0

# Enable TCP selective acknowledgements
net.inet.tcp.sack.enable=1

# Allow packets that have passed through the NAT to reenter the firewall
net.inet.ip.fw.one_pass=0

# At most 10 identical consecutive messages from the firewall logs
net.inet.ip.fw.verbose_limit=10