################################################################################
##                     ___  ___  ___ _____ _   _                              ##
##                    | _ \/ _ \| _ \_   _/_\ | | of ._ o                     ##
##                    |  _/ (_) |   / | |/ _ \| |__  |_)|                     ##
##                    |_|  \___/|_|_\ |_/_/ \_\____| |                        ##
##                                                                            ##
##                       Original Concept by: the grugq                       ##
##                         Implementation by: Mischif                         ##
################################################################################

auto lo
auto eth0
auto wlan0

iface lo inet loopback
	post-up ip rule add fwmark 1 lookup 100
	post-up ip route add local 0.0.0.0/0 dev lo table 100

iface eth0 inet static
	address 172.16.254.1
	netmask 255.255.255.0
	broadcast 172.16.254.255
	scope link

iface wlan0 inet dhcp
